# Beelineinterns Coursework HTML_CSS 

Coursework HTML/CSS

## Description

Контрольная работа в рамках курса HTML/CSS beeIntern 2022 


## View

![Главная](https://i.ibb.co/f49k7Yv/image.png)

## Roadmap
1. Реализация мобильной [версии](https://www.figma.com/file/oQEsUAQAR7dwuuwVDA60Vu/beeinterns_test-(Copy)-(Copy)-(Copy)?node-id=0%3A1)
2. Листинг слайдеров
